created: 20200522084215642
modified: 20200522084251389
tags: archlinux
title: ArchLinux Installation Partitionsschema

Massgebliche Installationsanleitung:

[[27.01.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 3 - Snapshot und Rollback (Deutsch) - 02:14|https://youtu.be/J9jaVH9DjTU?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=134]]

Weitere Installationsanleitungen:

[[26.01.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 3 - Snapshot und Rollback (Deutsch) - 05:09|https://youtu.be/72aEQptvbBo?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=309]]

[[19.10.2016 - Partitions-Konfiguration - Arch Linux Secret - 00:38|https://youtu.be/q1rlsHzNQDc?list=PLTeOo_Khba2PLTV7zEeLPSTYyDdwwLsdo&t=38]]

[[19.10.2016 - Arch Linux - Secret 6 - System/Kernel Rollback - 00:28|https://youtu.be/q1rlsHzNQDc?list=PLTeOo_Khba2PLTV7zEeLPSTYyDdwwLsdo&t=28]]