created: 20200604064630811
modified: 20200604135007149
tags: mind
title: BrainDumpSystemReferenz
type: text/vnd.tiddlywiki

[[Nodes|Node]]

! Lösungsansätze

[[Roam Research – A note taking tool for networked thought.|https://roamresearch.com/]]

[[Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.|https://www.notion.so/product]]

[[DigitalGarden]]

! Quellen

[[Threaded thinking instead of linear thinking • Mental Nodes|https://www.mentalnodes.com/threaded-thinking-instead-of-linear-thinking]]

[[Ness Labs - A virtual gym for your mind|https://nesslabs.com/]]