created: 20200522085505419
modified: 20200522085521265
tags: btrfs
title: Btrfs

[Why you should consider using btrfs ... like Google does. - YouTube](https://www.youtube.com/watch?time_continue=1732&v=6DplcPrQjvA)

[Finding files with BTRFS Uncorrectable Errors](https://superuser.com/questions/858237/finding-files-with-btrfs-uncorrectable-errors)

[Fixing btrfs | Floating little leaves of code](https://silverhammermba.github.io/blog/2017/12/17/btrfs)

[BTRFS Dateisystem Befehle Beginner - Überblick](https://www.libe.net/BTRFS-Befehle)

[Understanding and Working With BtrFS Filesystem in Linux | ComputingForGeeks](https://computingforgeeks.com/working-with-btrfs-filesystem-in-linux/)

[Experimenting with btrfs in production](https://drwho.virtadpt.net/archive/2019-10-19/experimenting-with-btrfs-in-production)



sudo btrfs scrub status /

```
sudo btrfs scrub start -Bd /dev/nvme0n1p2
```

retrieve results as often as desired:

```
sudo btrfs scrub status /dev/nvme0n1p2
``` 

Behobene Fehler werden unter "corrected errors" angezeigt. 

Die Statusanzeige des Befehles `device stats`  wird nach einem `scrub` nicht zurückgesetzt: dazu empfiehlt es sich nach einem Scrub den Parameter `-z` zu verwenden:

```
sudo btrfs device stats -z /<daten>
```

`-z` gibt den aktuellen Fehler-Zähler aus und setzt diesen wieder auf 0

`sudo dmesg| grep -e "BTRFS warning.*path:" | sed -e 's/^.*path\: //'` -> Show path to files

`dmesg| grep -e "BTRFS warning.*path:" | sed -e 's/^.*path\: //'| sort | uniq` -> zeigt mit `| sort | uniq`  Fehler nur einmal

oder

 **Achtung**: zwischen `-d` und `-f24` müssen zwei Leehrschläge eingefügt werden!

`dmesg | grep "checksum error at" | cut -d\  -f24- | sed 's/.$//' | sort | uniq`

sudo systemctl start btrfs-scrub@- -> verweist auf Subvolume (ROOT)
sudo systemctl start btrfs-scrub@home -> verweist auf @home-Subvolume
sudo systemctl start btrfs-scrub@var/cache/pacman/pkg
journalctl -b -> zeigt Ergebnisse an
sudo systemctl enable btrfs-scrub@-.timer

sudo systemctl enable btrfs-scrub@home.timer

sudo systemctl enable btrfs-scrub@pkg.timer

sudo fstrim -va -> Befehl geht durch alle mount-Punkte der SSD
sudo systemctl enable fstrim.timer
journalctl -u fstrim.timer

sudo btrfs sub list -p / -> / = mount-Punkt des btrfs-Systems | -p steht für Parent und zeigt die Volume-Hierarchie

sudo btrfs filesystem df /
sudo btrfs filesystem usage -h /
sudo btrfs filesystem show /

sudo btrfs sub set-default 263 -> 263 = ID des Subvolumes

sudo btrfs sub delete @pkg

sudo btrfs snapshot -r / /.snapshots/ROOT01 -> -r read only
sudo btrfs snapshot -r /home /.snapshots/HOME01
ls /.snapshots/

sudo mv @ @OLD
sudo mv @snapshots/ROOT01 @
sudo btrfs property set -ts @snapshots/ROOT01 -> ro false read only zu read and write ändern
sudo btrfs property get /mnt/@snapshots/ROOT01 -> Kontrolle = ro false
sudo mv @snapshots/ROOT01 @
sudo nano @/etc/fstab -> ROOT subvolid= (anpassen)
cd
sudo umount /mnt
sudo mount /dev/sda1 /mnt -> bootloader überprüfen
sudo nano /mnt/syslinux/syslinuxf.cfg -> LABEL arch -> APPEND root=... rw rootflags=subvol=@ (müsste passen ohne Änderung)
Neustart
sudo btrfs sub list -p / -> Kontrolle
mount -> Kontrolle ID unter ROOT -> /dev/sda2 subvolid= (entsprechende ID)
sudo btrfs sub snapshot -r / /.snapshots/ROOT01

# Subvolume
[btrfs-subvolume(8)](https://github.com/kdave/btrfs-progs/blob/devel/Documentation/btrfs-subvolume.asciidoc) = [Manpage/btrfs-subvolume](https://btrfs.wiki.kernel.org/index.php/Manpage/btrfs-subvolume)

# Kopieren
Dubplicate a file while reusing the same data blocks, but allows you to modify dest (can't do this with hardlinks):

```
cp --reflink /mnt/src /mnt/dest
```

Copy/move a file across subvolumes without duplicating data blocks:

```
cp --reflink /mnt/btrfs_pool/subvol_1/src /mnt/btrfs_pool/subvol_2/dest
```
## btrfs-diff
[Marc's Blog: btrfs - Btrfs-diff Between Snapshots](http://marc.merlins.org/perso/btrfs/post_2014-05-19_Btrfs-diff-Between-Snapshots.html)

`btrfs-diff` shows most files changed, use this to sync changes with `cp --reflink` instead of reboot

# Backup auf externe Festplatte

## Einstellungen

### XFCE

- Fensterverwaltung_Tastatur
- Tastatur_Tastaturkürzel-für-Anwendungen
- E-Mail-Überwachung - Ausführen bei Klick:`exo-open https://mail.google.com/mail/u/0/#inbox#container-freizeit`
- Bevorzugte Andwendungen - E-Mail-Program - Befehl: `exo-open https://mail.google.com/a/dominikschmid.com#container-arbeit "%s"`
Uhr - Zeiteinstellungen - Benutzerdefiniertes Format: `%a %d %b %Y | %X %Z`

- Browser:
 - Liste Addons
 - Anmelde Namen für Profil
 - andere Einstellungen

[How To Back Up Your Linux Installation with Gnome disks](https://www.addictivetips.com/ubuntu-linux-tips/back-up-your-linux-installation/)
[Incremental Backup](https://btrfs.wiki.kernel.org/index.php/Incremental_Backup)
[Arch My Way 5 | Sicherheit und Backups - Btrfs Read Only Snapshots](https://www.youtube.com/watch?v=IZCKlGGSyGM&t=870s)
[Easy sync BTRFS snapshots with btrfs-sync](https://ownyourbits.com/2018/03/09/easy-sync-of-btrfs-snapshots-with-btrfs-sync/)
[Marc's Blog: btrfs - Btrfs Tips: Doing Fast Incremental Backups With Btrfs Send and Receive](http://marc.merlins.org/perso/btrfs/post_2014-03-22_Btrfs-Tips_-Doing-Fast-Incremental-Backups-With-Btrfs-Send-and-Receive.html)

## /boot
[rsync Ubuntu](https://wiki.ubuntuusers.de/rsync/)
[rsync Arch Linux](https://wiki.archlinux.org/index.php/Rsync)

### verwenden für mein Backup
`--delete` für das Löschen und `-b` für die Sicherung gelöschter und veränderter Dateien. Diese Dateien finden sich später in dem mit `--backup-dir` angegebenen Verzeichnis.

`sudo rsync --delete -avb /boot /run/media/niggi/BACKUP/@NUC_archbox/boot_backup --backup-dir=/run/media/niggi/BACKUP/@NUC_archbox/boot_backup/boot_old-files`

### (alternativ z.B. bei Sicherung via SSH)
`--numeric-ids` und `-z` scheinen nur bei Speicherung übers Netzwerk sinnvoll

`sudo rsync --numeric-ids -avz /boot /run/media/niggi/BACKUP/@NUC_archbox/`

## Vorgehen für jedes btrfs subvolume

1. aktuellen Snapshot erstellen
2. **initiales** verschieben des gesamten Snapshots auf die USB-Festplatte
3. incrementelles Backup mit Schalter `-p`
4. löschen von altem Snapshot auf ArchBox
5. löschen von altem Snapshot auf BACKUP
6. balance btrfs ArchBox
7. balance btrfs BACKUP

```
sudo btrfs send -p /btrfs/@snapshots/@_backup_OLD /btrfs/@snapshots/@_backup_NEW | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/
```

## @
`sudo btrfs sub snap -r /btrfs/@ /btrfs/@snapshots/@_backup_$(date +%F_%R)`

(erstmaliger Übertrag)

`sudo btrfs send /btrfs/@snapshots/@_backup_2019-10-09_15\:22/ | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

inkrementelles Backup

`sudo btrfs send -p /btrfs/@snapshots/@_backup_2019-10-09_15\:22 /btrfs/@snapshots/@_backup_2019-10-21_14\:02 | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

alte Subvolumes löschen

`sudo btrfs sub del /btrfs/@snapshots/@_backup_2019-10-09_15\:22/`

`sudo btrfs sub del /run/media/niggi/BACKUP/@NUC_archbox/@_backup_2019-10-09_15\:22/`

## /home
`sudo btrfs sub snap -r /home/ /home/.home_snapshots/home_backup_$(date +%F_%R)`

(erstmaliger Übertrag)

`sudo btrfs send /home/.home_snapshots/home_backup_2019-10-09_10\:06/ | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

inkrementelles Backup

`sudo btrfs send -p /home/.home_snapshots/home_backup_2019-10-09_10\:06/ /home/.home_snapshots/home_backup_2019-10-21_14\:44/ | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

alte Subvolumes löschen

`sudo btrfs sub delete /home/.home_snapshots/home_backup_2019-10-09_10\:06/`

`sudo btrfs sub del /run/media/niggi/BACKUP/@NUC_archbox/home_backup_2019-10-09_10\:06/`

## @images
`sudo btrfs sub snap -r /btrfs/@images /btrfs/@images_snapshots/image_backup_$(date +%F_%R)`

(erstmaliger Übertrag)

`sudo btrfs send /btrfs/@images_snapshots/image_backup_2019-10-09_10\:37/ | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

inkrementelles Backup

`sudo btrfs send -p /btrfs/@images_snapshots/image_backup_2019-10-09_10\:37/ /btrfs/@images_snapshots/image_backup_2019-10-21_14\:59/ | sudo btrfs receive /run/media/niggi/BACKUP/@NUC_archbox/`

alte Subvolumes löschen

`sudo btrfs sub del /btrfs/@images_snapshots/image_backup_2019-10-09_10\:37/`

`sudo btrfs sub del /run/media/niggi/BACKUP/@NUC_archbox/image_backup_2019-10-09_10\:37/`

## balance
`sudo btrfs balance start -dusage=5 -musage=5 /btrfs`

`sudo btrfs balance start -dusage=5 -musage=5 /run/media/niggi/BACKUP`

sudo mkfs.btrfs /dev/sdc1
sudo mount /dev/sdc1 /mnt
cd /mnt
sudo btrfs subvolume create @backup
ls
cd
sudo umount /mnt
mkdir /.backup
sudo btrfs subvol list /mnt -> ID ...
sudo blkid /dev/sdc1 >> /etc/fstab
sudo nano /etc/fstab -> UUID von /dev/sdc1 /.backup btrfs rw,compress=lzo,ssd,space_cache=v2,subvolid=(###),subvol=/@backup,subvol=@backup 0 0
sudo mount /.backup
df -Th -> Kontrolle
sudo btrfs send /.snapshots/ROOT01 | btrfs receieve /.backup
ls /.backup - Kontrolle
sudo btrfs sub snapshot -r / /.snapshots/ROOT02
sudo btrfs send -p /.snapshots/ROOT01 /.snapshots/ROOT02 | btrfs receive /.backup -> incremental backup
ls /.backup - Kontrolle -> alte Backups u.U. löschen wegen Speicherplatz
sudo btrfs filesystem usage /

# Raid-Level ändern (Raid0 auf Raid1)
sudo mount /dev/sda2 /mnt
sudo btrfs filesystem df /mnt
sudo btrfs filesystem balance start -dconvert=raid1 /mnt
sudo btrfs filesystem df /mnt - Kontrolle (falls Raid0 und Raid1 angezeigt werden reboot und Prozedur wiederholen)

# Reparatur

[How to recover a BTRFS partition](https://ownyourbits.com/2019/03/03/how-to-recover-a-btrfs-partition/)

```
sudo btrfs rescue zero-log /dev/nvme0n1p2 -> nach Stromunterbruch
```