created: 20200522090208622
modified: 20200522090238701
tags: todo
title: Einreise Loan - Migrationsamt

Betreff: ZH 3.227.621

! Ablklärungen

# Schriftliche Vertretungsvollmacht
## ist eine Kopie ausreichend?
## kann ich die Übersetzung selber leisten oder muss diese beglaubigt sein?
# Kopie Wohnmietvertrag
# Strafregisterauszug / ''heimatliches Leumundszueugnis''
# Verpflichtung
## Tochter?
# Lohnabrechung / Steuerrechnung 2018
## Angabe seit wann keine Erwerbstätigkeit, mit welchen Mitteln Lebensunterhalt bestritten
# Betreibungsregisterauszug (inkl. detaillierterAuszug aus Verlustscheinregister) - 3 Jahre im Original
# Wann und wo kennengelernt?
## Wo ging Kennenlernen vor sich?
## Wer sprach zuerst von Heirat?
# Besuche
## Vietnam: 6 W - 19. Januar – 1. März 2017
## Zürich: 3 M - 20. Juni 2017 - August 2017
## UK: 3 W - 23. August - 10. September 2018
## Zürich: 3 M - 2019
# Heirat nur standesamtlich, Feier im Rahmen der Familie
# Sprache: Verständigung in englisch
# Angabe Kinder
* Name
* Geburtsdatum
* Adresse
* Bestätigung lediger Zivilstand
* wir haben keine gemeinsamen ausserehelichen Kinder
# 

! ~ToDo

Schriftliche Vertretungsvollmacht (mit deutscher Übersetzung)