created: 20200604080147204
modified: 20200604094225829
tags: mind
title: NodeStil
type: text/vnd.tiddlywiki

! Einfach verständlich

Klares, verständliches Formulieren von [[Nodes|Node]] sichert das Verständnis nicht nur für andere sondern auch für unser zukünftiges selbst. Grundsätzlich gilt: so kurz wie möglich, so ausführlich wie nötig.

! Fokus auf Inhalt

Einfachheit und Wiederverwendbarkeit hat beim Verfassen und Gestalten von Text Priorität. Es kommen ausschliesslich TiddlyWiki-Bordmitteln zum Zug.

! Keine Doppelspurigkeiten

Wiederholungen mit Aufsplittung begegnen (BrainWork).

! Kategorisierung

Tiddler werden mithilfe des [[TagSystems|TagSystem]] kategorisiert.