created: 20200522091920468
modified: 20200529080843708
tags: node
title: npm

[[TiddlyWiki — GettingStarted - Node.js|https://tiddlywiki.com/#GettingStarted%20-%20Node.js]]

! npm installieren

```
[niggi@archbox node]$ sudo pacman -Sy npm
:: Synchronisiere Paketdatenbanken...
 core ist aktuell
 extra ist aktuell
 community ist aktuell
Löse Abhängigkeiten auf...
Suche nach in Konflikt stehenden Paketen...

Pakete (3) node-gyp-6.1.0-1  semver-7.1.3-1  npm-6.14.4-1

Gesamtgröße des Downloads:            3.42 MiB
Gesamtgröße der installierten Pakete:  27.05 MiB
```
! TiddlyWiki installieren

Mit Option `-g` wird tiddlywiki global installiert:

```
[niggi@archbox node]$ sudo npm install -g tiddlywiki
/usr/bin/tiddlywiki -> /usr/lib/node_modules/tiddlywiki/tiddlywiki.js
+ tiddlywiki@5.1.22
added 1 package from 1 contributor in 1.969s
```

!! Überprüfung der installierten Version:

```
tiddlywiki --version
```

! TiddlyWiki-Folder erstellen

In Ordner gehen, worin das neue TiddlyWiki erstellt werden soll.

Der Name des hier erstellten TiddlyWikis lautet "notizbuch".

```
[niggi@archbox node]$ tiddlywiki notizbuch --init server
Copied edition 'server' to notizbuch
```

! Single-File-TiddlyWiki in einen TiddlyWiki-Folder importieren

```
tiddlywiki notizbuch --load ~/pfad/zu/wiki.html
```

! TiddlyWiki-Folder unter node starten

In den Ordner gehen, worin der TiddlyWiki-Folder liegt:

```
[niggi@archbox ~]$ cd /mnt/nfs/syn/1_gtd/1.7_referenzmaterial/1.7.2_tiddlywiki/node
```

```
[niggi@archbox node]$ tiddlywiki notizbuch/ --listen
 syncer-server-filesystem: Dispatching 'save' task: $:/StoryList 
Serving on http://127.0.0.1:8080
(press ctrl-C to exit)
```

Gebe die genannte IP-Nummer:Port-Nummer im Browser ein und erstelle Tiddler.

! TiddlyWiki auf neue Version aktualisieren

```
sudo npm update -g tiddlywiki
```

! Plugins installieren

[[TiddlyWiki — Installing a plugin from the plugin library
|https://tiddlywiki.com/#Installing%20a%20plugin%20from%20the%20plugin%20library]]

Plugins werden über die Datei `tidllywiki.info` konfiguriert, welche im Root-System des Folder liegt.

! Static Site Generation

```
tiddlywiki MyWiki --rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html static text/plain
```
