created: 20200522094606157
modified: 20200522094625095
tags: 
title: Vim Paketmanager

Installation: [[How to install ANY Vim plugin with Vim 8+ Packages|https://youtu.be/XIxsD7l4zww?t=44]]

Konfigurationsfile öffnen:

```
vim ~/.vimrc
```

Folgendes im Konfigurationsfile eintragen und damit Paketmanager aktivieren:

```
packloadall
```

Verzeichnis erstellen und darin das Plugin clonen:

```
mkdir -p ~/.vim/pack/plugins/start
cd ~/.vim/pack/plugins/start/
git clone git@github.com:sukima/vim-tiddlywiki.git
```