created: 20200605083615322
modified: 20200605120930913
tags: Journal
title: 2020 Juni 05 FEE ERFA
type: text/vnd.tiddlywiki

! winFEE basic

Thomas Eberhart

Erfahrung:

[[Unlock the Information Advantage|https://www.opentext.de/]]

[[Themac.ch|http://www.themac.ch/]]

[[Google My Business – Nutzerinteraktionen auf Google steigern|https://www.google.com/intl/de_ch/business/]]

Kundeninteressen: Know-How wird an Foren vermittelt. Fälle: wie hat eine Firma ein kompliziertes Problem gelöst?

Unser Vorteil ist unsere Projekterfahrung. Wir erarbeiten Lösungen täglich. Der Kunde nur einmal. Wir liefern ihm die Informationen, die er sucht, wann er sie benötigt.

Inbound Marketing: Das bedingt Aufmerksamkeit, damit uns ein Kunde findet wenn er uns sucht und benötigt.

Outbound Marketing: Cold Calls (schlecht)

Es geht nicht ohne Outbound Marketing (Sales)!

Verkaufen durch Kompetenz nicht Aufdringlichkeit. Wir konnten dieses und jenes Problem für einen Kunden löschen, Kennen Sie diese Probleme auch?

[[qms-software.ch – Vergleichsportal für Profis|https://qms-software.ch/]]

[[www.swissmade-software.ch|SKO - Home|https://www.sko.ch/]]

[[swiss made. it works. - swiss made software|https://www.swissmadesoftware.org/]]

Social Media für Image pflege, Bekanntheit steigern, Informationen austauschen, Meinungen einholen, Traffic für die eigene Website oder den Blog generieren, Anfragen generieren

! Fraktal

Präsentation unterbrechen und Fraktal am Flip Chart erarbeiten und aufzeigen.

! Schlaufenbüez

Kommt es for, andere nicht verstehen was ich sage?

Methode muss messerscharf rüber gebracht werden!