created: 20200805093429977
modified: 20200916125814495
tags: archlinux
title: ArchLinux Installation weitere nützliche Dienste
type: text/vnd.tiddlywiki

[[Anleitung für Einsteiger - Weitere nützliche Dienste – wiki.archlinux.de|https://wiki.archlinux.de/title/Anleitung_f%C3%BCr_Einsteiger#Weitere_n.C3.BCtzliche_Dienste]]

Sollte mittlerweile schon installiert sein `dbus`

`acpid` Advanced Configurtation and Power Interface (ACPI), auch für Volume-Tasten

`avahi` Freie Implementierung von Zeroconf, einer Technik zur Vernetzung von Geräten in einem lokalen Netzwerk, ohne dass diese manuell konfiguriert werden müssen. 

evtl. `inetutils` - überprüfen

evtl. (`intel-ucode`) - überprüfen. Bei Verwendung müsste der Intel CPU [[Microcode - ArchWiki|https://wiki.archlinux.org/index.php/Microcode]] noch in die Bootloader-Konfiguration von `systemd-boot` unter `/boot/loader/entries/arch.conf` integriert werden: [[systemd-boot - Adding loaders - ArchWiki|https://wiki.archlinux.org/index.php/Systemd-boot#Adding_loaders]]

`wget`

`git`

[[npm]]

`xdg-user-dirs` XDG Benutzerordner erstellen

`nfs-utils`

`zathura` PDF Betrachter

`mpv` Media Player

`keepassxc` Passwortmanager

```
pacman -S acpid (dbus) avahi cups cronie man-db man-pages
```

Energieverwaltung aktivieren:

```
systemctl enable acpid
```

Check: [[ArchLinux Installation - überprüfen]]

Netzwerkerkennung aktivieren:

```
systemctl enable avahi-daemon
```

Druckertreiber aktivieren:

```
systemctl enable org.cups.cupsd.service
```

Cronjobs aktivieren:

```
systemctl enable cronie
```

[[ArchLinux Installation Audio]]

