created: 20200522084605998
modified: 20200522084628191
tags: archlinux
title: ArchLinux Kernel

[[29.01.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 4 - Kernel Rollback und LTS Kernel (Deutsch) - 06:22|https://youtu.be/yRnbh5SbRf8?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=383]]

Installierte Module anzeigen:

```
[niggi@archbox ~]$ ls /usr/lib/modules
5.4.31-1-lts  5.4.39-1-lts  5.6.11-arch1-1  5.6.3-arch1-1
```

Verwendeter Kernel anzeigen:

```
[niggi@archbox ~]$ uname -r
5.6.11-arch1-1
```

Verwendete Kernel aller Subvolumes anzeigen:

```
ls /btrfs/@snapshots/TESTING/usr/lib/modules
5.4.31-1-lts  5.4.39-1-lts  5.6.11-arch1-1  5.6.3-arch1-1
```

```
[niggi@archbox ~]$ ls /btrfs/@snapshots/STABLE/usr/lib/modules
5.4.31-1-lts  5.4.39-1-lts  5.6.11-arch1-1  5.6.3-arch1-1
```

```
[niggi@archbox ~]$ ls /btrfs/@snapshots/OLDSTABLE/usr/lib/modules
5.4.31-1-lts  5.4.39-1-lts  5.6.11-arch1-1  5.6.3-arch1-1
```
