created: 20200522084502664
modified: 20200805193920966
tags: archlinux
title: ArchLinux Installation Xfce-Desktop
type: text/vnd.tiddlywiki

Stabilit채t & Performance: [[01.02.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 5 - Sicherheit und Backups - Btrfs Read Only SnapshotsArch My Way 6 - Dateisysteme und Systemwartung - 19:20|https://youtu.be/WeppT9SDmOA?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=1160]]

! Xfce-Desktop-Umgebung

https://wiki.archlinux.de/title/Anleitung_f체r_Einsteiger#Der_Xfce_Desktop

```
pacman -S xfce4 xfce4-goodies (human-icon-theme)
```

Lightdm:

```
pacman -S lightdm lightdm-gtk-greeter
systemctl enable lightdm-service
```

Nick hat probleme beim erstaligen Einrichten einer WLAN-Verbindung. Daher `nm-connection-editor`:

[[27.01.2017 - Arch My Way 2 - Desktop-Umgebung- 06:45|https://youtu.be/QFNjmGehsYk?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=405]]

[[27.01.2017 - Arch My Way 2 - Desktop-Umgebung-13:54|https://youtu.be/QFNjmGehsYk?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=834]]

```
pacman -S (netowrkmanager) network-manager-applet (nm-connection-editor)
systemctl enable NetworkManager
```

[[ArchLinx Installation weitere n체tzliche Dienste]]

schauen, ob `firefox` und `libreoffice-fresh`automatisch mit dem deutschen Sprachpacket installiert wird. Falls nachgefragt wird `libx264`-Variante

```
pacman -S chromium firefox-i18n-de libreoffice-fresh-de hunspell-de-ch
```

`xfce4-pulsaeaudio-plugin` bereits in `xfce-goodies` enthalten

```
pacman -S pulseaudio alsa-tools alsa-utils pulseaudio-alsa pavucontrol  (xfce4-pulsaeaudio-plugin)
```

Video-Player:

Evtl. `mpv`, `audacious`

```
pacman -S vlc
```

Theme:

Evtl. sp채ter

```
pacman -S arc-gtk-theme
```

Evtl.

```
pacman -S arc-icon-theme
```

```
umount -R /mnt
reboot
```

[[ArchLinux Installation Rollback]]

[[Xfce Konfiguration]]
