created: 20200522084930632
modified: 20200924081726901
tags: archlinux
title: ArchLinux Systemunterhalt
type: text/vnd.tiddlywiki

[[01.02.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 5 - Sicherheit und Backups - Btrfs Read Only SnapshotsArch My Way 6 - Dateisysteme und Systemwartung - 24:06|https://youtu.be/WeppT9SDmOA?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=1445]]

! [[ArchLinux periodischer Unterhalt]]

[[System maintenance - ArchWiki|https://wiki.archlinux.org/index.php/System_maintenance]]

! Pakete

[[ArchLinux Downgrade]]

ArchUserRepository

[[Arch Build System]]

! Kernel

[[01.02.2017 - Arch My Way 1 - Grundsystem installierenArch My Way 5 - Sicherheit und Backups - Btrfs Read Only SnapshotsArch My Way 6 - Dateisysteme und Systemwartung - 26:11|https://youtu.be/WeppT9SDmOA?list=PLTeOo_Khba2O1IOlAqV7S2t6H1BXjLrkH&t=1571]]

[[Kernel - ArchWiki|https://wiki.archlinux.org/index.php/Kernel]]

[[Compile kernel module - ArchWiki|https://wiki.archlinux.org/index.php/Compile_kernel_module]]

[[Kernel/Traditional compilation - ArchWiki|https://wiki.archlinux.org/index.php/Kernel/Traditional_compilation]]