created: 20200522084706788
modified: 20200918092353146
tags: archlinux
title: ArchLinux periodischer Unterhalt
type: text/vnd.tiddlywiki

[[Arch Linux: My Basic Maintenance - EF - Tech Made Simple|https://youtu.be/wwSkFi3h2nI]]

[[System maintenance - ArchWiki|https://wiki.archlinux.org/index.php/System_maintenance]]

Von Hand mit Timern oder mittels Scripten für periodischen Unterhalt sorgen:

! Pacman

[[pacman/Tips and tricks - ArchWiki|https://wiki.archlinux.org/index.php/Pacman/Tips_and_tricks]]

Nicht mehr benötigte Pakete aus dem Pacman cache löschen: [[Pacman Cache leeren]]

Löschen nicht aktuell installierter Pakete:

```
sudo pacman -Sc
```

Löschen aller Pakete im Cache

```
sudo pacman -Scc
```

jeweils zweimalig bestätigen

Anzeigen von nicht verwendeten Abhängigkeiten:

```
pacman -Qtdq
```

Entfernen nicht mehr benötigter Abhängigkeiten:

```
sudo pacman -Rns $(pacman -Qdtq)
```

oder alternativ (z.B. Fish Shell)

```
su
pacman -Qdtq | pacman -Rns
```

! .cache

Falls der Cache auf eine Ram-Disk ausgelagert ist, wird dieser bei jedem Herunterfahren des Systems automatisch gelöscht.

Grösse des Cache anzeigen:

```
du -sh .cache/
```

Cache-Inhalt löschen. ''Achtung'': `/` nach `.cache`. Ansonsten wird der Ordner und nicht nur der Inhalt gelöscht:

```
rm -rf .cache/
```

! .config

Grösse der Konfigurationsdateien anzeige:

```
du -sh .config/
```

Nicht mehr benötigtes löschen.

! Systemd

Probleme anzeigen:

```
systemctl --failed
```

! Log-Datei

Fehlermeldungen anzeigen:

```
sudo journalctl -p 3 -xb
```

Speicherplatz der Logdateien anzeigen:

```
du -sh /var/log/journal/
```

Journals älter als 2 Wochen löschen:

```
sudo journalctl --vacuum-time 2weeks
```

! Backup

[[Btrfs Backup inkrementell]]

! Btrfs

[[Btrfs Dateisystem-Informationen]]

`/btrfs/` ist in meinem Fall Default Subvolume. Darunter werden alle übrigen Subvolumes gemounted.

Operationen können mittels `watch` mmtverfolgt werden. Dazu zwei Terminals öffnen.

!! Balance

Ersten Terminal öffnen:

''Überprüfen:'' Befehl ohne `watch`. Beides nebeneinander ausführen.

```
sudo watch btrfs balance status /btrfs/
```

Zweiten Terminal öffnen:

```
sudo btrfs balance start /btrfs/
```

!! Scrub

Checksummen überprüfen:

Ersten Terminal öffnen:

''Überprüfen:'' Befehl ohne `watch`. Beides nebeneinander ausführen.

```
sudo watch btrfs scrub status /btrfs/
```

Zweiten Terminal öffnen:

```
sudo btrfs scrub start /btrfs/
```

Am Ende kann das Resultat jederzeit angezeigt werden:

```
sudo btrfs scrub status /btrfs/
```

oder

`@btrfs` entspricht Mountpunkt `/btrfs`. Mittels [[journalctl]] und Option `-f` kann der ausgeführte Befehl live mitverfolgt werden. 

1. Terminal

```
journalctl -f
```

2.Terminal

```
sudo systemctl enable btrfs-scrub@btrfs.timer
sudo systemctl start btrfs-scrub@btrfs.service
```

! SSD

Nach Aktivierung des Timers wird einmal wöchentlich ein file system trim durchgeführt:

```
sudo systemctl enable fstrim.timer
```
