created: 20200528064105141
modified: 20200604184233882
tags: mind
title: BrainBasic
type: text/vnd.tiddlywiki

Dieses Thema soll das Funktionieren unseres Verstands verdeutlichen.

<<<.tc-big-quote
Wissen ist assoziativ organisiert, nicht hierarchisch
<<<

Denken (BrainWork) geschieht nicht linear. Es passiert chaotisch. Gedanken gehen vor und zurück, wandern in alle Richtungen, enden in Sackgassen, werden verworfen, teilen sich, verschmelzen mit anderen Ideen, widersprechen sich, ändern die Richtung erneut, gehen vergessen. Unser Kopf arbeitet unermüdlich mit einem grossen Gewirr verschiedenster Informationen (BrainOutput).

Dabei bestehen unsere Gedanken aus lauter Kleinstinformationen. Es sind keine Filme, Essays oder Bücher, sondern immer nur Fragmente davon.

Informationen in unseren Köpfen sind flüchtig und nicht zuverlässig abrufbar. Deswegen schreiben wir sie nieder (BrainDump).