created: 20200528075400617
modified: 20200604094021480
tags: mind
title: BrainWork
type: text/vnd.tiddlywiki

! Schreiben ist denken

Denken ist das verweben von Informationen (BrainOutput) und anschliessendes Schlussfolgern.

Das Niederschreiben (BrainDump) und Strukturieren von Gedanken zwingt uns, dass wir uns mit ihnen auseinandersetzen. Schreiben lichtet den Nebel im Kopf. Die Verwandlung eines flüchtigen Gedankens in eine konkrete Form verleiht diesem erst Existenz. Er kann wiederverwendet, geteilt, überarbeitet und weiter gesponnen werden.

Ein Gedanke resultiert in einen Titel. Dieser beinhaltet oft nur eine vage Ahnung. Während der schriftlichen Auseinandersetzung schälen wir das Thema frei. Wir teilen dieses in Unter-Themen, wofür wir eigene [[Nodes|Node]] erstellen. Diese können wiederum einzeln abgearbeitet werden unter Respektierung des NodeStil.

Heutzutage haben wir einfach Zugang zu einer Unmenge von Informationen. Die Herausforderung besteht darin diese zu filtern, sortieren und in geeignete Inhalte zu transformieren.

<<<.tc-big-quote
Rien ne se perd, rien ne se crée, tout se transforme

Nothing is lost, nothing is created, everything is transformed

Nichts geht verloren, nichts wird geschaffen, alles wird umgewandelt

<<< [[Antoine Laurent de Lavoisier|https://de.wikipedia.org/wiki/Antoine_Laurent_de_Lavoisier]]

Durch Schriftlichkeit erlangen wir ein Gleichgewicht zwischen Wissenskonsum und der Erschaffung neuer kondensierter Inhalte.

Das Erstellen eigener Inhalte in unseren eigenen Worten hilft bei der Verinnerlichung von Informationen.

Kreativität benötigt Verbindungen zwischen unterschiedlichsten Ideen, Themen und Quellen. Dadurch treten oftmals neue, überraschende Erkenntnisse und Zusammenhänge zu Tage, die einen wiederum weitertragen.