created: 20200604062410833
modified: 20200615162823672
tags: mind
title: BrainDumpSystem
type: text/vnd.tiddlywiki

! Systemanforderungen

Folgende Punkte gilt es bei einem Wissensmanagementsystem zu berücksichtigen.

!! Verständlichkeit

Aussgehend von BrainBasic legt unser Gedächtnis Informationen in kleinen Broken ([[Nodes|Node]]) assoziativ und vernetzt ab. Um für unseren Verstand leicht zugänglich und unterstützend zu wirken, sollte ein System dieses Verhalten abstrahieren. Hypertext und Textverlinkungen kommen der Funktionsweise unseres Gehirns dabei am nächsten.

!! Ökonomie

Einfach und effizient! Dies ist Voraussetzung damit wir ein System aktiv verwenden. Der Aufwand muss für den Betreiber einen klaren Nutzen abwerfen.

!! Verfügbarkeit

Gedanken sind flüchtig. Unser Kopf arbeitet unentwegt. Deswegen benötigen wir ein System, das jederzeit und überall zur Verfügung steht.

!! Wiederverwendbarkeit

Damit Gedanken effizient gesponnen und verwoben werden können (siehe BrainWork), müssen die zugrunde liegenden Informationen in einheitlicher, möglichst purer Form vorliegen ([[Nodes|Node]]).

Deren einfache Bearbeitung muss sichergestellt sein. Dies begünstigt ein laufendes Refactoring der Daten, was wiederum die Übersicht sowie den Unterhalt des Systems erleichtert und einer Fragmentierung von Informationen vorbeugt.

Ein Mosaik von Informationsaufzeichnungen in unterschiedlicher Form und verschiedenen Gefässen ist höchst ineffizient. Es beeinträchtigt einerseits das Wiederfinden, andererseits die Weiterverarbeitung.

!! Zukunftssicherheit

Wenn wir schon alle Eier ins gleiche Körbchen legen, benötigen wir Gewähr, dass sich das System unseren Bedürfnissen anpassen lässt und in technischer Hinsicht die nächsten 25 Jahre überlebt.

!! Autonomie

Abhängigkeiten jeglicher Art gilt es auf ein Minimum zu reduzieren.