created: 20200528075346002
modified: 20200606125056879
tags: mind
title: BrainDump
type: text/vnd.tiddlywiki

Unter diesem Begriff wird das Aufbewahren von BrainOutput und dessen Verarbeitung mittels BrainWork verstanden.

! Motivation

Niedergeschriebenes entlastet unseren Verstand.

! Voraussetzung

Unser Verstand muss einem Gefäss ausserhalb unseres Kopfes vertrauen. Er muss sicher sein, dass BrainOutput sicher verwahrt ist und jederzeit wiedergefunden werden kann. Nur dann kann er loslassen und die frei gewordenen Kapazitäten für produktives, kreatives Arbeiten einsetzen.

Ohne Schriftlichkeit laufen wir Gefahr, dass unser Gehirn die Kausalität, also die Verbindung von Informationsbrocken und dazugehöriger Logik vergisst.

! Systemanforderungen

[[BrainDumpSystem]]