created: 20200522085505419
modified: 20200924141239992
tags: btrfs
title: Btrfs
type: text/vnd.tiddlywiki

[[Finding files with BTRFS Uncorrectable Errors|https://superuser.com/questions/858237/finding-files-with-btrfs-uncorrectable-errors]]

[[Fixing btrfs - Floating little leaves of code|https://silverhammermba.github.io/blog/2017/12/17/btrfs]]

[[BTRFS Dateisystem Befehle Beginner - Überblick|https://www.libe.net/BTRFS-Befehle]]

[[Understanding and Working With BtrFS Filesystem in Linux - ComputingForGeeks|https://computingforgeeks.com/working-with-btrfs-filesystem-in-linux/]]

[[Experimenting with btrfs in production|https://drwho.virtadpt.net/archive/2019-10-19/experimenting-with-btrfs-in-production]]

sudo btrfs scrub status /

```
sudo btrfs scrub start -Bd /dev/nvme0n1p2
```

retrieve results as often as desired:

```
sudo btrfs scrub status /dev/nvme0n1p2
```

Behobene Fehler werden unter "corrected errors" angezeigt. 

Die Statusanzeige des Befehles `device stats`  wird nach einem `scrub` nicht zurückgesetzt: dazu empfiehlt es sich nach einem Scrub den Parameter `-z` zu verwenden:

```
sudo btrfs device stats -z /<daten>
```

`-z` gibt den aktuellen Fehler-Zähler aus und setzt diesen wieder auf 0

`sudo dmesg| grep -e "BTRFS warning.*path:" | sed -e 's/^.*path\: //'` -> Show path to files

`dmesg| grep -e "BTRFS warning.*path:" | sed -e 's/^.*path\: //'| sort | uniq` -> zeigt mit `| sort | uniq`  Fehler nur einmal

oder

 ''Achtung'': zwischen `-d` und `-f24` müssen zwei Leehrschläge eingefügt werden!

```
dmesg | grep "checksum error at" | cut -d\  -f24- | sed 's/.$//' | sort | uniq
```

`sudo systemctl start btrfs-scrub@` -> verweist auf Subvolume (ROOT)
`sudo systemctl start btrfs-scrub@home` -> verweist auf @home-Subvolume

sudo systemctl start btrfs-scrub@var/cache/pacman/pkg
journalctl -b -> zeigt Ergebnisse an
sudo systemctl enable btrfs-scrub@-.timer

sudo systemctl enable btrfs-scrub@home.timer

sudo systemctl enable btrfs-scrub@pkg.timer

sudo fstrim -va -> Befehl geht durch alle mount-Punkte der SSD
sudo systemctl enable fstrim.timer
journalctl -u fstrim.timer

sudo btrfs sub list -p / -> / = mount-Punkt des btrfs-Systems | -p steht für Parent und zeigt die Volume-Hierarchie

sudo btrfs filesystem df /
sudo btrfs filesystem usage -h /
sudo btrfs filesystem show /

sudo btrfs sub set-default 263 -> 263 = ID des Subvolumes

sudo btrfs sub delete @pkg

sudo btrfs snapshot -r / /.snapshots/ROOT01 -> -r read only
sudo btrfs snapshot -r /home /.snapshots/HOME01
ls /.snapshots/

sudo mv @ @OLD
sudo mv @snapshots/ROOT01 @
sudo btrfs property set -ts @snapshots/ROOT01 -> ro false read only zu read and write ändern
sudo btrfs property get /mnt/@snapshots/ROOT01 -> Kontrolle = ro false
sudo mv @snapshots/ROOT01 @
sudo nano @/etc/fstab -> ROOT subvolid= (anpassen)
cd
sudo umount /mnt
sudo mount /dev/sda1 /mnt -> bootloader überprüfen
sudo nano /mnt/syslinux/syslinuxf.cfg -> LABEL arch -> APPEND root=... rw rootflags=subvol=@ (müsste passen ohne Änderung)
Neustart
sudo btrfs sub list -p / -> Kontrolle
mount -> Kontrolle ID unter ROOT -> /dev/sda2 subvolid= (entsprechende ID)
sudo btrfs sub snapshot -r / /.snapshots/ROOT01

! Subvolume

[btrfs-subvolume(8)](https://github.com/kdave/btrfs-progs/blob/devel/Documentation/btrfs-subvolume.asciidoc) = [Manpage/btrfs-subvolume](https://btrfs.wiki.kernel.org/index.php/Manpage/btrfs-subvolume)

! Kopieren

Dubplicate a file while reusing the same data blocks, but allows you to modify dest (can't do this with hardlinks):

```
cp --reflink /mnt/src /mnt/dest
```

Copy/move a file across subvolumes without duplicating data blocks:

```
cp --reflink /mnt/btrfs_pool/subvol_1/src /mnt/btrfs_pool/subvol_2/dest
```
!! btrfs-diff

[Marc's Blog: btrfs - Btrfs-diff Between Snapshots](http://marc.merlins.org/perso/btrfs/post_2014-05-19_Btrfs-diff-Between-Snapshots.html)

`btrfs-diff` shows most files changed, use this to sync changes with `cp --reflink` instead of reboot

! Reparatur

[How to recover a BTRFS partition](https://ownyourbits.com/2019/03/03/how-to-recover-a-btrfs-partition/)

```
sudo btrfs rescue zero-log /dev/nvme0n1p2 -> nach Stromunterbruch
```

auch ausprobieren:

```
sudo btrfs restore /dev/one_dev /mnt/your_backup
```
