created: 20200709155335559
modified: 20200820134045068
tags: todo
title: FEE Geselligkeitsanlass
type: text/vnd.tiddlywiki

9./10. Oktober 2020

Restaurant Landgasthof zu den drei Sternen, Haupstrasse 3, 5505 Brunegg, 	d.schmid@fee-consult.ch

20-25 Personen

[[Tourismus Lenzburg Seetal - Stadt Lenzburg|https://www.lenzburg.ch/de/tourismus-lenzburg-seetal-_content---1--3135.html]]

[[Laufenburg Tourismus|https://www.laufenburg-tourismus.com/startseite/]]

Frau Friedli
Tourist-Info Laufenburg CH
Laufenplatz
5080 Laufenburg
Telefonnummer: +41 62 874 44 55

[[Sommerhit - Trotti Tour: Laufenburg|https://www.laufenburg-tourismus.com/service-kontakt/tipp-des-monats/?tx_hwnews_hwnews%5BnewsartikelId%5D=402&tx_hwnews_hwnews%5Baction%5D=show&tx_hwnews_hwnews%5Bcontroller%5D=Newsartikel&cHash=58b7753840b8b8032b6e6d26b068cbef]]

[[TrottiTours – Trottinett fahren rund um den Cheisacher-Turm|http://trottitours.ch/]]

Lenzburg Tourismus: 062 886 45 46

Baden Tourismus: 056 200 87 87

* Stadt-, Bäderführung 1 1/2 h
* [[Chänzeli-Tour|https://dein.baden.ch/de/erleben/aktivitaeten/natur/wald-paerke/wanderungen/chaenzelitour]] 3h, [[Restaurant Schloss Schartenfels|http://schloss-schartenfels.ch/]]
* Fox-, [[Foodtrail|https://dein.baden.ch/de/erleben/aktivitaeten/trails-games/foodtrail]]
* Mission Baden (Schnitzeljagd)
* Bierbrauerei Müllerbräu 1 1/2 h
* Kulturpfad, Känzlertour - Flyer

Brugg Tourismus:056 560 50 00

* Bad Schinznach

[[Aargau Tourismus|https://aargautourismus.ch/]]

[[Erleben im Aargau · Aargau Tourismus|https://aargautourismus.ch/erleben]]

[[Jurapark Aargau - Schweiz Tourismus|https://www.myswitzerland.com/de-ch/reiseziele/jurapark-aargau/]]

[[Caracalla Therme - Baden-Baden|https://www.baden-baden.com/media/attraktionen/caracalla-therme]]

[[Gruppen (ab 12 Personen) - psi forum - Paul Scherrer Institut (PSI)|https://www.psi.ch/de/psiforum/gruppen-ab-12-personen]]

2.5 - 3 h

Brunegg nach Schloss Wildegg: [[Karte Wanderland Schweiz|https://map.wanderland.ch/?layers=WanderlandEtappenNational%2CWanderlandEtappenRegional%2CWanderlandEtappenLokal%2CWanderwegnetz&karte=0.75&lang=de&photos=yes&logo=yes&season=summer&resolution=5.32&E=2656019&N=1251762&bgLayer=pk&trackId=242391]]

Flussfahrt Reuss: Bremgarten bis Mündung Wasserschloss Schweiz [[Flussfahrten Aargau · Schifffahrt · Erleben · Aargau Tourismus|https://aargautourismus.ch/erleben/schifffahrt/flussfahrten-aargau]]

! Programm 9. Oktober 2020

!! Treffpunkt

!! Stadtführung oder Wanderung

!! Mittagessen

!! Besichtigung Paul Scherrer Institut oder Wanderung

!! Nachtessen Brunegg

! Programm 10. Oktober 2020

!! Besichtigung Schloss Wildegg

