created: 20200609131621705
modified: 20200609145355269
tags: fee
title: FeeTiddlyWikiTag
type: text/vnd.tiddlywiki

Hier wird die Tag-Strategie rund um die FEE Methode erl채utert. Darin eingeschlossen ist deren Umsetzung, Vermittlung und Verbreitung.

[[TagSystem]]

! Tags und deren Verwendung

<<tag fractal>> FEE Methode erkl채rt, Argumente

<<tag winfee>> Features, Argumente

<<tag didactics>> Didaktik

<<tag sale>> Verkaufstechnik, Verklaufspsychologie

<<tag competition>> Wissenswertes 체ber unsere Konkurrenten (Organisationen, Systeme)

<<tag trend>> massgebliche Trends

<<tag source>> n체tzliche Quellen

lecture: zusammengestellte Lektionen und Workshops (allenfalls zu verteilende Scripts in Papierform werden in der webFee verwaltet)