created: 20200609131621705
modified: 20200616080811964
tags: fee
title: FeeTiddlyWikiTag
type: text/vnd.tiddlywiki

! Project Xanadu / Evergreen

Hier wird die Tag-Strategie rund um die FEE Methode erläutert. Darin eingeschlossen ist deren Umsetzung, Vermittlung und Verbreitung.

[[TagSystem]]

! Tags und deren Verwendung

<<tag fractal>> FEE Methode erklärt, Argumente

<<tag winfee>> Features, Argumente

<<tag didactics>> Didaktik

<<tag sale>> Verkaufstechnik, Verklaufspsychologie

<<tag competition>> Wissenswertes über unsere Konkurrenten (Organisationen, Systeme)

<<tag trend>> massgebliche Trends

lecture: zusammengestellte Lektionen und Workshops (allenfalls zu verteilende Scripts in Papierform werden in der webFee verwaltet)