created: 20200911083423557
modified: 20200911090040767
tags: business
title: Gastronomie
type: text/vnd.tiddlywiki

[[Corona-Schock für Restaurants – <strong>Nicht die Besten werden überleben, sondern die Billigsten</strong> - Tages-Anzeiger|https://www.tagesanzeiger.ch/ab-in-die-lieblingsbeiz-613963967221]]

[[Dienstleistungen Hotellerie, Wirtschaftsberatung, Hotel Consulting, Immobilien, Treuhand, Finanzen - KATAG & Partners AG|https://www.katag.ch/]]

! Anforderungen

* schnell gehen, gut, gesund und zahlbar
* gute Qualität und eine besondere Atmosphäre
* Delivery Food wegen der Bequemlichkeit und Unkompliziertheit
* Kennzahl: Ein städtisches Speiserestaurant sollte als Richtwert einen Umsatz von rund Fr. 72.- pro Sitzplatz und Tag erwirtschaften.

! Gefahren

* Kostendruck
* Gastronomiepreise werden als überhöht wahrgenommen
* Schrumpfender Mark
* Überangebot
* Kündigung und Insolvenz

! Chancen

Die Optimierung von Betriebsabläufen oder die Digitalisierung bietet nur sehr beschränkte Kosteneinsparungen und beeinträchtigte u. U. die Restaurantatmospäre. Bei der Qualität der Rohstoffe zu sparen hat Auswirkungen auf die Qualität.

! Umsatz

65 % Küche

20 % Weinkeller

15% Bier, Mineral, Spirituosen, Kaffee

! Kosten

25 % Warenaufwand

47 % Personalaufwand

10 % Miete

12 % übriger Betriebsaufwand

05 % Abschreibung Kleininventar

Miete ist Killerkriterium!

! Gewinn

1 %

Um Kostendeckend zu arbeiten muss der Warenaufwand mit Faktor 4 multipliziert werden!

Allgemeine Schmerzgrenze pro Gericht beträgt Fr. 60.-

Kostenintensive Gerichte müssen mit kostengünstigeren Gerichten subventioniert werden.