created: 20200615163422990
modified: 20200615163423107
tags: 
title: KonzeptWissenSpeach
type: text/vnd.tiddlywiki


! Worum geht es?

Es geht um ein kollektives Gehirn für die FEE Consult AG und seine Partner.

Es geht um Inhalt.

Es geht um die Art und Weise, wie das funktionieren könnte.

! Worum geht es nicht?

Es geht nicht um ein Tool.

Es geht nicht um grossartig formatierte Dokumente.

! Wozu?

Es geht darum Wissen einfach und einheitlich abzulegen mit der Absicht es später wieder zu verwenden.

Es geht darum unser kollektives Wissen aktuell zu halten und stetig weiterzuentwickeln.

! Vorteile

Die Arbeit im Kollektiv ist möglich und bedeutet Arbeitserleichterung für den Einzelnen.

Wissen ist an einem einzigen Ort niedergeschrieben.

Wissen ist einfach wieder auffindbar.

Wissen steht für jeden in flexibler Form zur Verfügung und ist sofort verwendbar. (Story River)