created: 20200604093444664
modified: 20200605081527679
tags: mind
title: TagSystem
type: text/vnd.tiddlywiki

Für die Weiterverarbeitung von Inhalten sind Tags nützlich. Damit können zahlreiche Auswertungen, Gruppierungen und Auflistungen erreicht werden.

! Grundsätze

Mit Tags ist sparsam umzugehen! Deswegen gilt es diese mit Bedacht zu entwickeln und zu verwenden.

Selbsterklärend

Aus Gründen der Leserlichkeit möglichst kurze Begriffe wählen.

Um diese von anderen Textelementen zu unterscheiden und der Einheitlichkeit halber schreiben wir sie in Kleinbuchstaben.