created: 20200528075409067
modified: 20200604143135084
tags: mind
title: Wissensmanagement
type: text/vnd.tiddlywiki

! "Work in Progress"

Wissen ver채ndert sich laufend. Wissensmanagement bedeutet Entwicklung und Innovation (BrainWork).

Nur ein aktuelles System entfaltet den gew체nschten Nutzen (BrainDump). Damit ein System aktiv betrieben wird und somit lebt, sollten beim Aufbau verschiedene Aspekte ber체cksichtigt werden.

BrainBasic: wie funktioniert unser Verstand?

BrainWork: wie verarbeiten wir Informationen?

BrainDump: Motivation f체r ein System ausserhalb unseres Kopfes

BrainDumpSystem: Anforderungen an ein Wissensmanagement-System

Alle Tiddler:

<$list filter="[!title[Wissensmanagement]!has[draft.of]tag[mind]sort[title]]"/>
