created: 20200528075346002
modified: 20200615181835581
tags: mind
title: BrainDump
type: text/vnd.tiddlywiki

Unter diesem Begriff wird das Aufbewahren von Informationen ausserhalb unseres Kopfes verstanden.

<<<.tc-big-quote
Der einzige Grund etwas aufzuschreiben, ist die Absicht es wieder zu verwenden
<<<

! Motivation

Niedergeschriebenes entlastet unseren Verstand.

! Voraussetzung

Unser Verstand muss einem Gefäss ausserhalb unseres Kopfes vertrauen. Er muss sicher sein, dass Informationen sicher verwahrt sind und jederzeit wiedergefunden werden können. Nur dann kann er loslassen und die frei gewordenen Kapazitäten für produktives, kreatives Arbeiten einsetzen.

Ohne Schriftlichkeit laufen wir Gefahr, dass unser Gehirn die Kausalität, also die Verbindung von Informationsbrocken und dazugehöriger Logik vergisst.

! Systemanforderungen

[[BrainDumpSystem]]