created: 20200614065653661
modified: 20200616103001991
tags: concept
title: KonzeptWissenAusgangslage
type: text/vnd.tiddlywiki

! Ausgangslage

Die FEE-Consult AG und deren Partner erweitern ihr Wissen stetig. Es besteht das Bedürfnis dieses koordiniert und zentral, zum Nutzen jedes einzelnen festzuhalten und zur Verfügung zu stellen.

Unsere gegenwärtige Lösung besteht aus einem Cloud-Laufwerk. Darauf werden hauptsächlich Gruppenarbeiten aus ERFA-Tagungen sowie Beispiel- und Referenzdateien abgelegt. Um den administrativen Aufwand möglichst gering zu halten, fügen wir Dokumente unverändert an und verzichten auf eine Einarbeitung.