created: 20200612073717170
modified: 20200615172316280
tags: concept
title: KonzeptWissen
type: text/vnd.tiddlywiki

{{KonzeptWissenAbsicht}}

{{KonzeptWissenAusgangslage}}

{{KonzeptWissenProblem}}

{{KonzeptWissenLösung}}

{{KonzeptWissenVorteil}}

{{BrainDumpSystem}}

{{Definition Wissensmanagement angelehnt an Wikipedia 
Wissensmanagement ist die methodische Einflussnahme auf die Wissensbasis eines Unternehmens (organisatorisches Wissensmanagement) bzw. der eigenen Person (persönliches Wissensmanagement). Unter der Wissensbasis werden alle Daten und Informationen, alles Wissen und alle Fähigkeiten verstanden, die diese Organisation bzw. Person zur Lösung ihrer vielfältigen Aufgaben hat oder haben sollte.
}}